# swp2_homework

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: App.java  GuiApp.java  ShoppingCartCalculator.java
src/main/java/org/example/db/: DatabaseConnection.java
src/main/java/org/example/gui/: GuiAppInt.java  MainController.java
src/main/java/org/example/model/: Item.java
src/main/java/org/example/service/: CartService.java  LocalizationService.java
src/main/resources/: Translations_en_US.properties  Translations_fi_FI.properties  Translations_ja_JP.properties  Translations_sv_SE.properties
src/main/resources/gui/: main_view.fxml
